# CASI-App-Demo

./: README.md
OneStopShop.API/: OneStopShop.API.sln
OneStopShop.API/OneStopShop.API/: Dockerfile  OneStopShop.API.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
OneStopShop.API/OneStopShop.API/Controllers/: SecurityController.cs  ShoppingListController.cs  SystemErrorLogsController.cs  UserController.cs
OneStopShop.API/OneStopShop.API/Entities/: Item.cs  ItemQuantityType.cs  RefreshToken.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
OneStopShop.API/OneStopShop.API/Models/: ItemCheckDTO.cs  ItemDTO.cs  ResponseDTO.cs  ShoppingListDTO.cs  ShoppingListItemDTO.cs  UserDTO.cs
OneStopShop.API/OneStopShop.API/Models/Logging/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  Log.cs  LoggingEvents.cs
OneStopShop.API/OneStopShop.API/Models/Security/: AuthenticateResponse.cs  CredentialDTO.cs
OneStopShop.API/OneStopShop.API/Properties/: launchSettings.json
OneStopShop.API/OneStopShop.API/Repositries/Logging/: LoggingContext.cs
OneStopShop.API/OneStopShop.API/Repositries/OneStopShop/: OneStopShopContext.cs
OneStopShop.API/OneStopShop.API/Services/: IOneStopShopRepository.cs  OneStopShopRepository.cs
OneStopShop.API/OneStopShop.API/Services/Logging/: LoggingRepository.cs
OneStopShop.API/OneStopShop.API/onestopshopvueui/: README.md
OneStopShop.API/OneStopShop.API/onestopshopvueui/src/: App.vue
OneStopShop.API/OneStopShop.API/onestopshopvueui/src/components/: EditShoppingList.vue  Item.vue  Items.vue  NewItem.vue  NewShoppingList.vue  Notification.vue  OneStopShop.vue  ShoppingLists.vue
OneStopShop.API/OneStopShop.API/postgres-data/base/13757/: 1247  1249  1259  16384  16385  16390  16392  16393  16396  16398  16399  16403  16404  16411  16412  16416  16417  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  (+3 more)
OneStopShop.API/OneStopShop.API/postgres-data/global/: 1260  pg_control  pg_internal.init
OneStopShop.API/OneStopShop.API/postgres-data/pg_stat/: db_0.stat  db_13757.stat  global.stat
OneStopShop.API/OneStopShop.API/postgresql/: Dockerfile  create_tables.sql
OneStopShop.API/OneStopShop.API/sql/: create_tables.sql
onestopshopvueui/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  package.json
onestopshopvueui/src/: App.vue  main.js
onestopshopvueui/src/components/: EditItem.vue  EditShoppingList.vue  Item.vue  Items.vue  NewItem.vue  NewShoppingList.vue  NotesModal.vue  ShoppingLists.vue  Todo.vue
onestopshopvueui/src/components/auth/: Login.vue  Signup.vue
onestopshopvueui/src/plugins/: vuetify.js
onestopshopvueui/src/stores/: store.js
onestopshopvueui/src/stores/modules/: data.js  ui.js  user.js
